# chuolWithMVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/chuolmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chuolmvvm/: ChuolApplication.java
app/src/main/java/com/example/chuolmvvm/adapter/: AbsRecyclerViewAdapter.java  AbsRecyclerViewLoadMoreAdapter.java  HomePageAdapter.java  HouseRecyclerAdapter.java  LoginRegisterViewPagerAdapter.java
app/src/main/java/com/example/chuolmvvm/adapter/viewholder/: BindingViewHolder.java
app/src/main/java/com/example/chuolmvvm/api/: ApiService.java
app/src/main/java/com/example/chuolmvvm/api/callback/: CallBackHelper.java  OnCallBack.java  OnCallBackWithErrorBody.java  OnCompleteCallBackListener.java
app/src/main/java/com/example/chuolmvvm/api/datamanager/: UserDataManager.java
app/src/main/java/com/example/chuolmvvm/binding/: ImageBindingUtil.java  LoadingBindingUtil.java  VisibilityBindingUtil.java
app/src/main/java/com/example/chuolmvvm/config/: Constants.java
app/src/main/java/com/example/chuolmvvm/helper/: HttpHeaderInterceptor.java
app/src/main/java/com/example/chuolmvvm/injection/: ApplicationComponent.java  ApplicationModule.java  Component.java  ControllerComponent.java  NetworkModule.java
app/src/main/java/com/example/chuolmvvm/injection/scope/: ApplicationScope.java  AuthScope.java
app/src/main/java/com/example/chuolmvvm/layout/: LoadMoreLinearLayoutManager.java
app/src/main/java/com/example/chuolmvvm/model/: SignUpResponse.java  User.java
app/src/main/java/com/example/chuolmvvm/model/RequestBody/: UserSignUp.java
app/src/main/java/com/example/chuolmvvm/service/: ApiService.java
app/src/main/java/com/example/chuolmvvm/ui/activity/: AbsActivityFragment.java  AbsBaseActivity.java  AbsBaseActivityBinding.java  HomeActivity.java  LoginRegisterActivity.java  PersonalActivity.java  PersonalFragment.java  ResultPermissionActivity.java  SettingActivity.java
app/src/main/java/com/example/chuolmvvm/utils/: SharePrefUtil.java
app/src/main/java/com/example/chuolmvvm/viewmodel/: AbsBaseViewModel.java  LoginDialogViewModel.java  NavHeaderViewModel.java  PersonalActivityViewModel.java  PersonalFragmentViewModel.java  SettingViewModel.java  SignInViewModel.java  SignUpViewModel.java  SigninViewModel.java
app/src/main/res/drawable/: borderline.xml  cancel_img_bg_btn.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_backspace.xml  message_edit_text_shape.xml  spinner_border.xml  upload_img_bg_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_login_register.xml  activity_personal_info.xml  activity_room_form.xml  activity_setting.xml  app_bar_for_login_regi.xml  app_bar_main.xml  content_login_register.xml  content_main.xml  custom_action_bar.xml  dialog_login.xml  fragment_chat_out.xml  fragment_home.xml  fragment_personal_info.xml  fragment_post_list.xml  fragment_setting.xml  fragment_signin.xml  fragment_signup.xml  item_load_more.xml  nav_head.xml
app/src/main/res/menu/: menu_home.xml  post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/chuolmvvm/: ExampleUnitTest.java
(+13 files in other folders)
