// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        jcenter()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        jcenter()
        google()

    }

    ext {
        DAGGER_VERSION = '2.6'
        RETROFIT_VERSION = '2.3.0'
        GLIDE_VERSION = '4.8.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
