<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item
            android:id="@+id/item_home"
            android:title="Home"
            android:icon="@drawable/ic_home_black_24dp">

        </item>


        <item
            android:id="@+id/item_saved"
            android:title="Saved"
            android:icon="@drawable/lace">

        </item>


        <item
            android:id="@+id/item_chat"
            android:title="Chat"
            android:icon="@drawable/ic_message_black_24dp">

        </item>


        <item
            android:id="@+id/item_setting"
            android:title="Setting"
            android:icon="@drawable/settings">

        </item>

</menu>