<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="dialogLoginViewModel"
            type="com.example.chuolmvvm.viewmodel.LoginDialogViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#48C0E8"
        android:orientation="vertical"
        android:paddingVertical="25dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="35dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="140sp"
                android:layout_height="140sp"
                android:src="@drawable/app_logo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="160dp"
            android:layout_gravity="center_horizontal"/>

        <ImageButton
            android:layout_width="220dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#00FFFFFF"
            android:clickable="true"
            android:onClick="@{()-> dialogLoginViewModel.onLoginFacebookClick()}"
            android:scaleType="centerCrop"
            android:src="@drawable/facebook"
            android:focusable="true" />

        <TextView
            android:id="@+id/login_sign_up_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:onClick="@{() ->dialogLoginViewModel.onLoginSignUpClick()}"
            android:padding="15dp"
            android:text="@string/sign_in_sign_up_account"
            android:textColor="#fff"
            android:focusable="true" />

    </LinearLayout>
</layout>